{
  "name": "storageguard",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:scanner": "npm run dev --workspace=apps/scanner",
    "test": "npm run test --workspaces",
    "lint": "eslint \"{src,apps,packages}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,apps,packages}/**/*.ts\"",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:generate": "npm run db:generate --workspace=packages/database"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}